# microservicio-spring-mariadb

./: .dockerignore  .gitignore  Dockerfile  README.md  consumo_endpoints.sh  docker-compose.yml  pom.xml
src/main/java/com/eam/microservicio_spring_mariadb/: MicroservicioSpringMariadbApplication.java
src/main/java/com/eam/microservicio_spring_mariadb/controller/: ProductoController.java
src/main/java/com/eam/microservicio_spring_mariadb/entity/: Producto.java
src/main/java/com/eam/microservicio_spring_mariadb/repository/: ProductoRepository.java
src/main/java/com/eam/microservicio_spring_mariadb/service/: ProductoService.java
src/main/resources/: application.properties
src/test/java/com/eam/microservicio_spring_mariadb/: MicroservicioSpringMariadbApplicationTests.java
src/test/java/com/eam/microservicio_spring_mariadb/controller/: ProductoControllerIT.java  ProductoControllerTest.java
src/test/java/com/eam/microservicio_spring_mariadb/service/: ProductoServiceIT.java  ProductoServiceTest.java
